1513657991932	Delete element
1513661893312	Copy compilation unit
1513662151607	Copy files
1513662202278	Delete elements
1513662279748	Delete element
1513678681948	Delete element
1513741694109	Delete elements
1513778489826	Delete element
1513828669617	Copy package
1513828678007	Move compilation unit
1513828689554	Copy compilation unit
1513829152014	Copy compilation unit
1513944835209	Delete element
1513944866142	Delete element
1513944896476	Delete element
1513944915149	Copy compilation unit
1513944930720	Copy compilation unit
1513945145754	Delete element
1513945201673	Delete element
1513945212845	Delete element
1513945242209	Delete element
1513945863811	Move file
1513954698162	Delete element
1513956882091	Copy compilation unit
1513956887925	Copy compilation unit
1513956987629	Move compilation unit
1513957726057	Copy compilation unit
1513957732946	Copy compilation unit
1513958899935	Copy compilation unit
1513959930562	Copy compilation unit
1513960601832	Copy compilation unit
